<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Any issues with the website? Contact our developer here!">
    <meta name="author" content="Azariah Easey, krdrabbits.com, easeystrings.com">
    <meta name="keywords" content="Easey Strings Web Developer">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width">
    <title>Developer Contact</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5QLM5JP8D6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5QLM5JP8D6', { 'debug_mode': true });
    </script>
        
    <link rel="icon" type="image/x-icon" href="images/violinAndCelloStack.ico">
    <style>
        body {
            font-family: Calibri, sans-serif;
        }

        p {
            font-size: 20.0pt;
        }

        a {
            color: rebeccapurple;
        }

        .hiddenTags {
            font-size: 0.0000000000000000000000000000000000000000000001px;
            display: none;
        }

        .textHolder {
            position: center;
            margin: auto;
            max-width: 1234px;
            padding: 10px;
        }

        #navigationCenter {
            text-align: center;
            text-anchor: start;
        }

            #navigationCenter a:hover {
                color: mediumpurple;
            }

        #logo {
            width: 500px;
        }


        .dropdownButton {
            visibility: hidden; 

        }

        textarea {
            font-family: Calibri, sans-serif;
            font-size: 15pt;
            width: 500px;
            max-width: 600px;
        }

        #gform {
            font-size: 20pt;
        }

        .paragraphTags {
            max-width: 500px;
        }

        @media only screen and (max-width: 1300px) {
            p {
                font-size: 15.0pt;
            }

            #gform {
                font-size: 15.0pt;
            }
        }

        /*rest of CSS used for taking care of dropdown menu*/
        @media only screen and (max-width: 974px) {

            p {
                font-size: 15.0pt;
            }

            #gform {
                font-size: 15.0pt;
            }

            #navigationCenter {
                text-align: center;
                text-anchor: start;
            }

            .dropdownButton {
                background-color: white;
                color: black;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                font-size: 4.0em;
                visibility: visible;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
        }

        @media only screen and (max-width: 624px) {
            #logo {
                width: 400px;
            }
        }

        @media only screen and (max-width: 530px) {
            .paragraphTags {
                max-width: 400px;
            }
        }

        @media only screen and (max-width: 500px) {
            .paragraphTags {
                max-width: 400px;
            }
        }

        @media only screen and (max-width: 426px) {
            .paragraphTags {
                max-width: 300px;
            }
        }

        @media only screen and (max-width: 400px) {
            #logo {
                width: 300px;
            }
        }

        @media only screen and (max-width: 329px) {
            .paragraphTags {
                max-width: 200px;
            }
        }

        @media only screen and (max-width: 318px) {
            #logo {
                width: 200px;
            }
        }
    </style>
</head>
    <body>
        <header>
            <nav>
                <div class="dropdown">
                    <button class="dropdownButton" id="controlHidingScheme1">
                        &equiv;
                    </button>
                    <div class="dropdown-content">
                        <div id="navigationCenter">
                            <a href="/" style="font-size: 2.0em;" title="Home">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="contact-us.html" style="font-size: 2.0em;" title="Any questions? Contact us here!">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="instrument.html" style="font-size: 2.0em;" title="Wanting information concerning renting instruments? Click here.">Instruments</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="lessons.html" style="font-size: 2.0em;" title="Prices of Lessons">Lessons</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="meet-the-teachers.html" style="font-size: 2.0em;" title="Meet Our Teachers!">Meet the Teachers!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="faqs.html" style="font-size: 2.0em;" title="Find answers to important questions here.">FAQs</a>
                        </div>
                    </div>
                </div>
            </nav>
            <hr />
            <div style="text-align: center;">
            <img id="logo" src="images/logo.png" alt="Easey Strings" class="center">
            </div>
            <h1 class="hiddenTags">Easey Strings</h1>
        </header>

        <main>
            <article>
                <section>
                    <div class="textHolder">
                        <noscript>
                            <p><b>Hmm. It looks as if you don't have JavaScript enabled in your browser. Please enable JavaScript before proceeding to sign up.</b></p>
                        </noscript>
                        <form id="developerform" name="developerForm" class="developerForm" action="https://formsubmit.io/send/534c2b9a-1707-4329-8a1b-949b7da86ea8" method="post">
                            <input name="_redirect" type="hidden" id="name" value="https://easeystrings.com/website-issue-sent.html" />
                            <p>Enter the URL of the page that is experiencing the issues.</p>
                            <input type="text" name="urlName" id="urlName" style="height: 30px; width: 250px; font-size: 13pt;" placeholder="Enter URL Here" />
                            <p>Enter the issues you are experiencing in the paragraph field below.</p>
                            <textarea id="issueExplanation" name="issueExplanation" class="paragraphTags" placeholder="Enter Message Here"></textarea><br /><br />
                            <input type="submit" value="Send" style="width: 100px; height: 30px;" />
                        </form>
                    </div>
                </section>
            </article>
        </main>

        <footer>
            <!--nothing in here; this is the developer contact page-->
            <!--Consider putting a Facebook page if necessary.-->
        </footer>

        <script type="text/javascript">
            function $(id) {
                return document.getElementById(id);
            }

            var textarea = $("issueExplanation");

            textarea.oninput = function () {
                textarea.style.height = "";
                textarea.style.height = textarea.scrollHeight + "px";
            }
        </script>
    </body>
</html>
