<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Your signup has been sent.">
    <meta name="author" content="Azariah Easey, krdrabbits.com, easeystrings.com">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width">
    <title>FAQs</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5QLM5JP8D6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5QLM5JP8D6', { 'debug_mode': true });
    </script>
        
    <link rel="icon" type="image/x-icon" href="images/violinAndCelloStack.ico">
    <style>
        body {
            font-family: Calibri, sans-serif;
        }

        p, h2, li {
            font-size: 20.0pt;
        }

        a {
            color: rebeccapurple;
        }

        .hiddenTags {
            font-size: 0.0000000000000000000000000000000000000000000001px;
            display: none;
        }

        .textHolder {
            position: center;
            margin: auto;
            max-width: 1234px;
            padding: 10px;
        }

        #navigationCenter {
            text-align: center;
            text-anchor: start;
        }

            #navigationCenter a:hover {
                color: mediumpurple;
            }

        #logo {
            width: 500px;
        }

        .dropdownButton {
            visibility: hidden; 

        }

        @media only screen and (max-width: 1300px) {
            p, h2, li {
                font-size: 15.0pt;
            }
        }

        /*rest of CSS used for taking care of dropdown menu*/
        @media only screen and (max-width: 974px) {

            p, h2, li {
                font-size: 15.0pt;
            }

            #navigationCenter {
                text-align: center;
                text-anchor: start;
            }

            .dropdownButton {
                background-color: white;
                color: black;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                font-size: 4.0em;
                visibility: visible;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
        }

        @media only screen and (max-width: 624px) {
            #logo {
                width: 400px;
            }
        }

        @media only screen and (max-width: 400px) {
            #logo {
                width: 300px;
            }
        }

        @media only screen and (max-width: 318px) {
            #logo {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="dropdown">
                <button class="dropdownButton" id="controlHidingScheme1">
                    &equiv;
                </button>
                <div class="dropdown-content">
                    <div id="navigationCenter">
                        <a href="/" style="font-size: 2.0em;" title="Home">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="contact-us.html" style="font-size: 2.0em;" title="Any questions? Contact us here!">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="instrument.html" style="font-size: 2.0em;" title="Wanting information concerning renting instruments? Click here.">Instruments</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="lessons.html" style="font-size: 2.0em;" title="Prices of Lessons">Lessons</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="meet-the-teachers.html" style="font-size: 2.0em;" title="Meet Our Teachers!">Meet the Teachers!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="faqs.html" style="font-size: 2.0em;" title="Find answers to important questions here.">FAQs</a>
                    </div>
                </div>
            </div>
        </nav>
        <hr />
        <div style="text-align: center;">
            <img id="logo" src="images/logo.png" alt="Easey Strings" class="center">
        </div>
        <h1 class="hiddenTags">Easey Strings</h1>
    </header>

    <main>
        <article>
            <section>
                <div class="textHolder">
                    <h2>Group lessons, or private lessons? Which is the better choice?</h2>
                    <p>Both, group lessons and private lessons, have their pros and cons:</p>
                    <h2>Group Lessons</h2>
                    <ul>
                        <li><b>Pro: </b>Through my personal observations, I have noticed that students who attend group lesson tend to stay motivated with learning an instrument during the initial challenging steps of learning a new instrument. The group progresses as a unit and seem to enjoy listening to the changes taking place as a team.</li>
                        <li><b>Con: </b>The group setting can be a challenge if there is a student who needs extra time to grasp new concepts. I have found that this is easily remedied with extra go-arounds at new musical concepts/techniques with varied exercises that touch on the points of struggle. This way, the group as a whole does not become bored with repetitive exercises and enjoys the variation, while the struggling student(s) gets more practice on the new concept/technique.</li>
                    </ul>
                    <h2>Private Lessons</h2>
                    <ul>
                        <li><b>Pro: </b>Private lessons do offer a one-to-one setting where the lesson is tailored directly to the student’s learning personality and speed. Issues in technique are addressed in an individual basis. Progress is based on the student’s abilities and natural talent. This also seems to be a good choice for students who enjoy learning on their own and at their own pace; someone who is also self-motivated.</li>
                        <li><b>Con: </b>Without the latter point present in the student’s innate personality, I have found that students tend to quickly become discouraged, unless he/she has family members who are motivating them either through positive feedback, or through disciplinary requirements to practice or continue with the instrument. Depending on the family culture, the latter form of motivation has proven to be effective in some instances. In a setting in which the student does not find external or internal motivation, he/she is more prone to slow down in progress and eventually will lose interest with the instrument.</li>
                    </ul>
                </div>
            </section>
            <section>
                <div class="textHolder">
                    <h2>What is your preferred method of teaching?</h2>
                    <p>As I have taught students throughout the years, I have found that a combination of both methods seem to work well for most students. In the initial stages, working in a group setting allows the student to learn the basics of playing the instrument with others who are going through a similar experience. Being alongside other students, listening to the instructions being given through different forms, and witnessing how others too are struggling with the initial steps, tends to motivate all in the group to continue in their progress. After a certain time period (determined by the student/parent and/or teacher), it is recommended for the student to enroll in private lessons. In this setting, he/she will be able to refine the skills that have been acquired in a group setting. However, it is recommended that the student still participate in some kind of ensemble, which allows him/her to enjoy the fruits of their work in a musical setting with other musicians.</p>
                    <p>There are instances in which private lessons may be useful for a student who is struggling in the group setting. This accommodation can be made available at any time during the group lessons.</p>
                    <p>As we progress at Easey Strings, I will keep time slots open for students who wish to dive into private lessons as they have made good strides in the group setting. Those who attend private lessons will be able to join any of the ensembles that will be formed in the future, at no additional cost. These ensembles, whether it be duets, trios, or an entire string ensemble, will serve as a way to allow students to share their music with the community through recitals or sacred performances. The music will primarily be classical and sacred pieces.</p>
                </div>
            </section>
            <section>
                <div class="textHolder">
                    <h2>Are there any books that I need to purchase?</h2>
                    <p>There are several books that I prefer using. I will have some available for the student to borrow until he/she is done with that level. These are the Strictly Strings Book 1 and perhaps Book 2. There are other ensemble books that I will make available for borrowing as we move forward with our progress. However, I recommend each student to have their own Suzuki books. These will be used primarily during the private lessons, though I will use some of the music in them during group lessons. Though I do not teach the Suzuki method, I do use the Suzuki books because the music is laid out in a logical form of progression. The Suzuki books can be purchased at any music book store or on Amazon. I do have some copies that are available for purchase.</p>
                    <p><b>Why do I recommend each student to have their own copy of the Suzuki books? </b>The pieces in the Suzuki books make for great solos for recitals or social events. As each student learns, they will need markings placed on their music which is highlighting areas in which each student needs to work individually.</p>
                </div>
            </section>
            <section>
                <div class="textHolder">
                    <h2>Where are your music lessons held?</h2>
                    <p>Our music lessons are being held at the Seventh-Day Adventist Church in <a href="https://goo.gl/maps/XhWQhHboG52xiAUVA" target="_blank">Bazine, Kansas.</a></p>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <div class="textHolder">
            <!--<p style="position: relative; bottom: 0; font-size: 12.0pt;">Experiencing bugs on this site? Contact our developer <a href="developer-contact.html" target="_blank">here.</a></p>-->
        </div>
    </footer>
</body>
</html>