<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Here, you can find the pricing of certain instruments.">
        <meta name="author" content="Azariah Easey">
        <meta name="keywords" content="violin lessons in kansas, cello lessons in kansas, viola lessons in kansas, violin, cello, and viola lessons in kansas, strings in kansas, beginners string program in kansas, beginners string program in Bazine">
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content="width=device-width">
        <title>Instruments</title>
        <style>
            body {
                font-family: Calibri, sans-serif;
            }

            p, li,  #indentParagraph {
                font-size: 20.0pt;
            }

            /*section {
                padding: 0px 180px 0px 180px;
            }*/

            .hiddenTags {
                font-size: 0.0000000000000000000000000000000000000000000001px;
                display: none;
            }

            #textHolder {
                position: center;
                margin: auto;
                max-width: 1234px;
                /*border: solid;
                border-left-color: black;
                border-right-color: black;
                border-top-color:none;
                border-bottom-color: none;*/
                /*commented code was used for testing*/
                padding: 10px;
            }

            #navigationCenter {
                text-align: center;
                text-anchor: start;
            }

            #navigationCenter a:hover {
                color: mediumpurple;
            }

            #logo {
                max-width: 475px;
                max-height: 93px;
            }

            #violinCelloImage {
                max-width: 210px;
                position: absolute;
                top: 380px;
                right: 240px;
            }

            #violinCelloNecks {
                max-width: 300px;
            }

            .dropdownButton {
                visibility: hidden; /*display: none*/
            }

            #center {
                text-align: center;
            }

            #indentParagraph {
                text-indent: 40px;
            }

            ::-webkit-scrollbar {
                display: none;
            }

            @media only screen and (max-width: 1638px) {
                p, li,  #indentParagraph {
                    font-size: 20.0pt;
                }
                #violinCelloImage {
                    max-width: 150px;
                    position: absolute;
                    top: 420px;
                    right: 300px;
                }
                #violinCelloNecks {
                    max-width: 300px;
                }
            }

            @media only screen and (max-width: 1300px) {
                p, li,  #indentParagraph {
                    font-size: 15.0pt;
                }

                #violinCelloImage {
                    max-width: 160px;
                    position: absolute;
                    top: 332px;
                    right: 200px;
                }
                #violinCelloNecks {
                    max-width: 250px;
                }
            }

            @media only screen and (max-width: 989px) {
                p, li,  #indentParagraph {
                    font-size: 15.0pt;
                }

                #violinCelloImage {
                    max-width: 140px;
                    position: absolute;
                    top: 360px;
                    right: 200px;
                }

                #violinCelloNecks {
                    max-width: 200px;
                }
            }

            /*rest of CSS used for taking care of dropdown menu*/
            @media only screen and (max-width: 861px) {

                p, li,  #indentParagraph {
                    font-size: 15.0pt;
                }

                #violinCelloImage {
                    max-width: 140px;
                    position: absolute;
                    top: 420px;
                    right: 150px;
                }

                #violinCelloNecks {
                    max-width: 200px;
                }

                #navigationCenter {
                    text-align: center;
                    text-anchor: start;
                }

                .dropdownButton {
                    background-color: white;
                    color: black;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                    font-size: 4.0em;
                    visibility: visible;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: white;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                }

                .dropdown {
                    position: relative;
                    display: inline-block;
                }

                .dropdown-content a{
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }

                .dropdown:hover .dropdown-content {
                    display: block;
                }

                .dropdown:hover .dropbtn {
                    background-color: #3e8e41;
                }
            }

            @media only screen and (max-width: 817px) {
                #violinCelloImage {
                    max-width: 130px;
                    position: relative;
                    top: 0;
                    right: 0;
                }

                #violinCelloNecks {
                    max-width: 293px;
                }
            }

            @media only screen and (max-width: 779px) {
                #violinCelloImage {
                    max-width: 140px;
                    position: absolute;
                    top: 430px;
                    right: 150px;
                }

                #violinCelloNecks {
                    max-width: 200px;
                }
            }

            @media only screen and (max-width: 672px) {
                #violinCelloImage {
                    max-width: 130px;
                    position: absolute;
                    top: 430px;
                    right: 50px;
                }

                #violinCelloNecks {
                    max-width: 200px;
                }
            }

            @media only screen and (max-width: 670px) {
                #violinCelloImage {
                    max-width: 130px;
                    position: absolute;
                    top: 430px;
                    right: 50px;
                }

                #violinCelloNecks {
                    max-width: 200px;
                }
            }

            @media only screen and (max-width: 645px) {
                #violinCelloImage {
                    max-width: 120px;
                    position: relative;
                    top: 0;
                    right: 0;
                }

                #violinCelloNecks {
                    max-width: 270px;
                }
            }

            @media only screen and (max-width: 500px) {
                #logo {
                    width: 200px;
                    height: 39.1578947368421px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="dropdown">
                    <button class="dropdownButton" id="controlHidingScheme1">
                        ≡
                    </button>
                    <div class="dropdown-content">
                        <div id="navigationCenter">
                            <a href="index.html" style="font-size: 2.0em;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="contact-us.html" style="font-size: 2.0em;">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="instrument.html" style="font-size: 2.0em;">Instruments</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="pricing.html" style="font-size: 2.0em;">Pricing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="meet-the-teachers.html" style="font-size: 2.0em;">Meet the Teachers!</a>
                        </div>
                    </div>
                </div>
            </nav>
            <hr />
            <div align="center">
                <img id="logo" src="files/image3071.png" alt="Easey Strings" class="center">
            </div>
            <h1 class="hiddenTags">Easey Strings</h1> <!--helps create valid code to begin with-->
            <!--<nav align="center">
            <a href="instrument.html" style="font-size: 2.0em;">Instruments</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="pricing.html" style="font-size: 2.0em;">Pricing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="meet-the-teachers.html" style="font-size: 2.0em;">Meet the Teachers!</a>
        </nav>-->
        </header>

        <main>
            <article>
                <section>
                    <div id="textHolder">
                        <div id="center"></div>
                        <p><b>Where can I get an instrument?</b></p>
                        <p>
                            This can be a tricky question to answer, but there are ways to answer it. We have a limited amount of instruments that are available for rental.
                            Also, you may know a friend who has an old violin/viola/cello that is not being used who would let you use it until you are able to purchase one of your
                            own, if you so chose to go that route. There are several business, local and online, from which you can rent or buy an instrument.
                        </p>
                        <br />
                        <p>Easey Strings Rental Fees:</p>
                        <div id="indentParagraph">
                            violin: $25/ month <br />
                        </div>
                        <div id="indentParagraph">
                            cello: $35/ month<br />
                        </div>
                        <br />
                        <br />
                        <br />
                        <ul>
                            <li>These are gently used instruments that are good starter instruments for young students.</li>
                            <li>
                                These are to function solely as temporary rentals until it can be determined by the student/parent if there is an interest
                                in continuing with lessons. If student desires to continue on his/her journey through music, it is highly recommended for you to
                                purchase an instrument from a trusted online source or music store.
                            </li>
                            <li>We will gladly offer our advice and help you out-source your instrument.</li>
                        </ul>
                        <img src="images/violinAndCello.JPG" id="violinCelloNecks" alt="Violin and cello necks stacked up." />&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="images\violinAndCelloStack.JPG" id="violinCelloImage" alt="Violin and cello together." />
                        <br />
                        <p>
                            <b>Note: </b>We do not have an option of providing a rent-to-own contract right now. This rental provides the student with an instrument and covers re-stringing (as needed),
                            bow re-hair (as needed), and general maintenance, provided that the payments are current and the instrument is in good condition. It does not cover repairs that are needed because
                            of neglect or incorrect use of the instrument by the student. If complete loss of the instrument takes place, then the cost to replace the instrument with an instrument of equal caliber
                            will be covered by the renter.
                        </p>
                    </div>
                </section>
            </article>
        </main>

        <footer>
            <div id="textHolder">
                <!--<p style="position: relative; bottom: 0; font-size: 12.0pt;">Experiencing bugs on this site? Contact our developer <a href="developer-contact.html" target="_blank">here.</a></p>-->
                <p style="position: relative; bottom: 0; font-size: 12.0pt;">Experiencing bugs on this site? Contact our developer <a href="https://docs.google.com/forms/d/e/1FAIpQLSetAnRBubPN7S0uskkUOxHKgnz3IpGZR-vE_X7PGSsnAjeDqQ/viewform?usp=sf_link" target="_blank">here.</a></p>
            </div>
            <button onclick="dimensions();">ButtonPress</button>
            
        <button onclick="dimensionsOfViolinCello();">dimension2</button><!--
        <button onclick="alert($('violinBridgeImage').width + 'x' + $('violinBridgeImage').height);">dimension3</button>-->
        </footer>

        <script type="text/javascript">
            function $(id) {
                return document.getElementById(id);
            }

            function dimensionsOfViolinCello() { // this is just a function for testing purposes only
                var image = $("violinCelloImage");
                alert(image.width + "x" + image.height);
            }

            function dimensions() {
                alert(window.innerWidth + "x" + window.innerHeight);
            }
        </script>
    </body>
</html>
