<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb:http//www.facebook.com/2008/fbml">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Here, you can find how much it costs for a particular kind of lesson.">
    <meta name="author" content="Azariah Easey, krdrabbits.com, easeystrings.com">
    <meta name="keywords" content="violin lessons kansas, violin lessons bazine kansas, violin lessons bazine ks, violin lessons ks, violin lessons ness county kansas, violin lessons ness county ks, violin lessons near ness county kansas, violin lessons near ness county ks, violin lessons near bazine kansas, violin lessons near bazine ks, violin lessons in bazine, violin lessons in bazine kansas, violin lessons in bazine ks, violin lessons in ness county kansas, violin lessons in ness county ks, violin lessons in kansas, violin lessons in ks, viola lessons kansas, viola lessons bazine kansas, viola lessons bazine ks, viola lessons ks, viola lessons ness county kansas, viola lessons ness county ks, viola lessons near ness county kansas, viola lessons near ness county ks, viola lessons near bazine kansas, viola lessons near bazine ks, viola lessons in bazine, viola lessons in bazine kansas, viola lessons in bazine ks, viola lessons in ness county ks, viola lessons in ness county kansas, viola lessons in kansas, viola lessons in ks, cello lessons kansas, cello lessons bazine kansas, cello lessons bazine ks, cello lessons ks, cello lessons ness county kansas, cello lessons ness county ks, cello lessons near ness county kansas, cello lessons near ness county ks, cello lessons near bazine kansas, cello lessons near bazine ks, cello lessons in bazine, cello lessons in bazine kansas, cello lessons in bazine ks, cello lessons in ness county kansas, cello lessons in ness county ks, cello lessons in kansas, cello lessons in ks, cello lessons in ness county, violin lessons in ness county, viola lessons in ness county, violin, cello, viola, violin lessons, cello lessons, viola lessons" />
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Easey Strings">
    <meta property="og:url" content="https://easeystrings.com/lessons.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Music Lessons">
    <meta property="og:description" content="Learn about music lesson formats here.">
    <meta property="og:image:secure_url" content="https://easeystrings.com/images/violinAndCelloStack.JPG">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:alt" content="Violin next to cello">

    <title>Lessons</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5QLM5JP8D6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5QLM5JP8D6', { 'debug_mode': true });
    </script>    

    <link rel="icon" type="image/x-icon" href="images/violinAndCelloStack.ico">

    <style>
        body {
            font-family: Calibri, sans-serif;
        }

        p, li, td {
            font-size: 20.0pt;
        }

        a {
            color: rebeccapurple;
        }

        td {
            text-indent: hanging;
        }

        .hiddenTags {
            font-size: 0.0000000000000000000000000000000000000000000001px;
            display: none;
        }

        .textHolder {
            position: center;
            margin: auto;
            max-width: 1234px;
            padding: 10px;
        }

        #navigationCenter {
            text-align: center;
            text-anchor: start;
        }

            #navigationCenter a:hover {
                color: mediumpurple;
            }

        #logo {
            width: 500px;
        }

        #momTeaching {
            width: 400px;
        }

        #jerTeaching {
            padding-left: 900px;
            width: 400px;
        }

        .dropdownButton {
            visibility: hidden; 

        }

        @media only screen and (max-width: 1443px) {
            #jerTeaching {
                padding-left: 800px;
            }
        }

        @media only screen and (max-width: 1300px) {
            p, li, td {
                font-size: 15.0pt;
            }

            td {
                text-indent: hanging;
            }

            #momTeaching {
                width: 300px;
            }

            #jerTeaching {
                width: 300px;
            }
        }

        @media only screen and (max-width: 1129px) {
            #jerTeaching {
                padding-left: 700px;
            }
        }

        @media only screen and (max-width: 1031px) {
            #jerTeaching {
                padding-left: 600px;
            }
        }

        /*rest of CSS used for taking care of dropdown menu*/
        @media only screen and (max-width: 974px) {

            p, li, td {
                font-size: 15.0pt;
            }

            td {
                text-indent: hanging;
            }

            #navigationCenter {
                text-align: center;
                text-anchor: start;
            }

            .dropdownButton {
                background-color: white;
                color: black;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                font-size: 4.0em;
                visibility: visible;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
        }

        @media only screen and (max-width: 929px) {
            #jerTeaching {
                padding-left: 500px;
            }
        }

        @media only screen and (max-width: 829px) {
            #jerTeaching {
                padding-left: 400px;
            }
        }

        @media only screen and (max-width: 729px) {
            #jerTeaching {
                padding-left: 300px;
            }
        }

        @media only screen and (max-width: 629px) {
            #jerTeaching {
                padding-left: 200px;
            }
        }

        @media only screen and (max-width: 624px) {
            #logo {
                width: 400px;
            }
        }

        @media only screen and (max-width: 529px) {
            #jerTeaching {
                padding-left: 100px;
            }
        }

        @media only screen and (max-width: 429px) {
            #jerTeaching {
                padding-left: 0px;
            }
        }

        @media only screen and (max-width: 400px) {
            #logo {
                width: 300px;
            }
        }

        @media only screen and (max-width: 318px) {
            #logo {
                width: 200px;
            }
        }
    </style>
</head>
    <body>
        <header>
            <nav>
                <div class="dropdown">
                    <button class="dropdownButton" id="controlHidingScheme1">
                        &equiv;
                    </button>
                    <div class="dropdown-content">
                        <div id="navigationCenter">
                            <a href="/" style="font-size: 2.0em;" title="Home">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="contact-us.html" style="font-size: 2.0em;" title="Any questions? Contact us here!">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="instrument.html" style="font-size: 2.0em;" title="Wanting information concerning renting instruments? Click here.">Instruments</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="lessons.html" style="font-size: 2.0em;" title="Prices of Lessons">Lessons</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="meet-the-teachers.html" style="font-size: 2.0em;" title="Meet Our Teachers!">Meet the Teachers!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="faqs.html" style="font-size: 2.0em;" title="Find answers to important questions here.">FAQs</a>
                        </div>
                    </div>
                </div>
            </nav>
            <hr />
            <div style="text-align: center;">
            <img id="logo" src="images/logo.png" alt="Easey Strings" class="center">
            </div>
            <h1 class="hiddenTags">Lessons</h1> 
        </header>

        <main>
            <article>
                <section>
                    <h2 class="hiddenTags">Lesson Information</h2>                    
                    <div class="textHolder">
                        <noscript>
                            <p><b>Hmm. It looks as if you don't have JavaScript enabled in your browser. Please enable JavaScript before proceeding to sign up.</b></p>
                        </noscript>
                        <p>
                            We are now registering for group lessons in the Ness County, Kansas area.
                        </p>
                        <p>Group A: Ages 6-9  (1st Grade-4th Grade)</p>
                        <p>Group B: Ages 10-17 (5th Grade-High school)</p>
                        <p>Group C: Adults (TBD)</p>
                        <br />
                        <p>Adults: If you are interested in learning an instrument, please let us know. Based on interest we can open a group for adults, or individual lessons as needed.</p>
                        <br />
                        <p>Lesson Rates:</p>
                        <p>Group lessons (2+ students must be present to be a group): $20/hour</p>
                        <p>Individual lesson:</p>
                        <table>
                            <thead></thead>
                            <tbody>
                                <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$20/half-hour</td></tr>
                                <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$30/45-minutes</td></tr>
                                <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$40/hour</td></tr>
                            </tbody>
                        </table>
                        <ul>
                            <li>In-person or Zoom/Skype lessons are available</li>
                            <li>In-person lessons will take place at the Seventh-Day Adventist Church in Bazine, KS.</li>
                            <li>Beginning students will find a half-hour lesson to be sufficient. Longer lesson times are needed for more advanced students.</li>
                        </ul>
                        <br />
                        <p><b>Note:</b> Individual lesson spots will be limited and will be available only to:</p>
                        <ul>
                            <li>students with prior experience on their string instrument</li>
                            <li>
                                students who have attended at least one season of group lessons and
                                would like to increase/refine their skills
                            </li>
                            <li>adults who are unable to attend a group session</li>
                        </ul>
                        <br />
                        <p><b>NOTE:</b> New group lessons are coming in October! To sign up for lessons, you can click <a href="https://easeystrings.com/signup.html" target="_blank">here.</a></p>
                    </div>
                </section>
            </article>
        </main>

        <footer>
            <div class="textHolder">
                <p style="position: relative; bottom: 0; font-size: 12.0pt;" id="developerNotice">Experiencing bugs on this site? Contact our developer <a href="developer-contact.html" target="_blank">here.</a></p>
            </div>
        </footer>
    </body>
</html>
