<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Albeit we teach stringed instruments here at Easey Strings, this wouldn't be possible without the help of our teachers!">
    <meta name="author" content="Azariah Easey, krdrabbits.com, easeystrings.com">
    <meta name="keywords" content="violin lessons kansas, violin lessons bazine kansas, violin lessons bazine ks, violin lessons ks, violin lessons ness county kansas, violin lessons ness county ks, violin lessons near ness county kansas, violin lessons near ness county ks, violin lessons near bazine kansas, violin lessons near bazine ks, violin lessons in bazine, violin lessons in bazine kansas, violin lessons in bazine ks, violin lessons in ness county kansas, violin lessons in ness county ks, violin lessons in kansas, violin lessons in ks, viola lessons kansas, viola lessons bazine kansas, viola lessons bazine ks, viola lessons ks, viola lessons ness county kansas, viola lessons ness county ks, viola lessons near ness county kansas, viola lessons near ness county ks, viola lessons near bazine kansas, viola lessons near bazine ks, viola lessons in bazine, viola lessons in bazine kansas, viola lessons in bazine ks, viola lessons in ness county ks, viola lessons in ness county kansas, viola lessons in kansas, viola lessons in ks, cello lessons kansas, cello lessons bazine kansas, cello lessons bazine ks, cello lessons ks, cello lessons ness county kansas, cello lessons ness county ks, cello lessons near ness county kansas, cello lessons near ness county ks, cello lessons near bazine kansas, cello lessons near bazine ks, cello lessons in bazine, cello lessons in bazine kansas, cello lessons in bazine ks, cello lessons in ness county kansas, cello lessons in ness county ks, cello lessons in kansas, cello lessons in ks, cello lessons in ness county, violin lessons in ness county, viola lessons in ness county, violin, cello, viola, violin lessons, cello lessons, viola lessons" />
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width">
    <title>Meet the Teachers!</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5QLM5JP8D6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5QLM5JP8D6', { 'debug_mode': true });
    </script>    
    
    <link rel="icon" type="image/x-icon" href="images/violinAndCelloStack.ico">

    <style>
        body {
            font-family: Calibri, sans-serif;
        }

        p {
            font-size: 20.0pt;
        }

        a {
            color: rebeccapurple;
        }

        /*section {
                padding: 0px 180px 0px 180px;
            }*/

        .hiddenTags {
            font-size: 0.0000000000000000000000000000000000000000000001px;
            display: none;
        }

        .textHolder {
            position: center;
            margin: auto;
            max-width: 1234px;
            /*border: solid;
                border-left-color: black;
                border-right-color: black;
                border-top-color:none;
                border-bottom-color: none;*/
            /*commented code was used for testing*/
            padding: 10px;
        }

        #navigationCenter {
            text-align: center;
            text-anchor: start;
        }

            #navigationCenter a:hover {
                color: mediumpurple;
            }

        #logo {
            max-width: 475px;
            max-height: 93px;
        }

        #maidellynImage {
            max-width: 300px;
        }

        #imageCenter {
            text-align: center;
        }

        .dropdownButton {
            visibility: hidden; 

        }

        @media only screen and (max-width: 1300px) {
            p {
                font-size: 15.0pt;
            }
        }

        /*rest of CSS used for taking care of dropdown menu*/
        @media only screen and (max-width: 974px) {

            p {
                font-size: 15.0pt;
            }

            #navigationCenter {
                text-align: center;
                text-anchor: start;
            }

            .dropdownButton {
                background-color: white;
                color: black;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                font-size: 4.0em;
                visibility: visible;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
        }

        @media only screen and (max-width: 500px) {
            #logo {
                width: 200px;
                height: 39.1578947368421px;
            }
        }
    </style>
</head>
    <body>
        <header>
            <nav>
                <div class="dropdown">
                    <button class="dropdownButton" id="controlHidingScheme1">
                        &equiv;
                    </button>
                    <div class="dropdown-content">
                        <div id="navigationCenter">
                            <a href="/" style="font-size: 2.0em;" title="Home">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="contact-us.html" style="font-size: 2.0em;" title="Any questions? Contact us here!">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="instrument.html" style="font-size: 2.0em;" title="Wanting information concerning renting instruments? Click here.">Instruments</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="lessons.html" style="font-size: 2.0em;" title="Prices of Lessons">Lessons</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="meet-the-teachers.html" style="font-size: 2.0em;" title="Meet Our Teachers!">Meet the Teachers!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="faqs.html" style="font-size: 2.0em;" title="Find answers to important questions here.">FAQs</a>
                        </div>
                    </div>
                </div>
            </nav>
            <hr />
            <div style="text-align: center;">
            <img id="logo" src="files/image3071.png" alt="Easey Strings" class="center">
            </div>
            <h1 class="hiddenTags">Easey Strings</h1> 
        </header>

        <main>
            <article>
                <section>
                    <div class="textHolder">
                        <noscript>
                            <p><b>Hmm. It looks as if you don't have JavaScript enabled in your browser. Please enable JavaScript before proceeding to sign up.</b></p>
                        </noscript>
                        <p>Maidellyn Easey has a love for the Lord which she displays in her desire to serve Him by lifting up His name through music. Born 
                        in Cuba and raised in Florida, her musical influence came primarily from her father, Harold Stout, who at one time was the principal 
                        violist in the Cuban Philharmonic Orchestra. He was Maidellyn's first violin instructor and the one who led her to realize that the 
                        purpose of the instrument would always be to praise the Lord. For several years, all of Maidellyn's family (parents and three sisters) 
                        performed sacred concerts throughout  states, debuting several of her own compositions. Maidellyn went on to study music with private 
                        teachers and professors and received her Bachelor's and Master's in Music Performance at the University of South Florida. </p>
                        <div id="imageCenter">
                            <img src="images/maidellynGarage.JPG" id="maidellynImage" alt="Maidellyn Easey with her violin." />
                        </div>
                        <p>Before beginning the journey of a fulltime mother and homeschool teacher, she played semi-professionally in local orchestras and chamber 
                        groups. She also formed a string ensemble, conducted a youth choir, and bell choir, at Tampa Adventist Academy, as well as provide private 
                        lessons in voice, violin and piano, at Tampa Music Academy. </p>
                        <p>She began to train her sons, Azariah and Jeremiah, on musical instruments when they were 5 years old and opened up her services to the children 
                        in the community, which resulted in the birth of a small musical ensemble that allowed young people to explore and develop their musical skills.</p>
                        <p>Maidellyn has a passion for music and young people and takes great joy in seeing those two combined. It is her continuous desire that 
                        her talents may be used for the glory of God, and for the blessing of the community.</p>
                    </div>
                </section>
            </article>
        </main>

        <footer>
            <div class="textHolder">
                <p style="position: relative; bottom: 0; font-size: 12.0pt;" id="developerNotice">Experiencing bugs on this site? Contact our developer <a href="developer-contact.html" target="_blank">here.</a></p>
                <!--<p style="position: relative; bottom: 0; font-size: 12.0pt;">Experiencing bugs on this site? Contact our developer <a href="https://docs.google.com/forms/d/e/1FAIpQLSetAnRBubPN7S0uskkUOxHKgnz3IpGZR-vE_X7PGSsnAjeDqQ/viewform?usp=sf_link" target="_blank">here.</a></p>-->
            </div>
        </footer>
    </body>
</html>