<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Let's sign you up!">
    <meta name="author" content="Azariah Easey, krdrabbits.com, easeystrings.com">
    <meta name="keywords" content="violin lessons in kansas, cello lessons in kansas, viola lessons in kansas, violin, cello, and viola lessons in kansas, strings in kansas, beginners string program in kansas, beginners string program in Bazine">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width">
    <title>Signup</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5QLM5JP8D6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5QLM5JP8D6', { 'debug_mode': true });
    </script>

    <link href="https://fonts.cdnfonts.com/css/lucida-calligraphy-new" rel="stylesheet">
    

    <style>
        @import url('https://fonts.cdnfonts.com/css/lucida-calligraphy-new');

        body {
            font-family: Calibri, sans-serif;
        }

        p, form {
            font-size: 20.0pt;
        }

        a {
            color: rebeccapurple;
        }

        input {
            font-size: 15pt;
        }

        .hiddenTags {
            font-size: 0.0000000000000000000000000000000000000000000001px;
            display: none;
        }

        #textHolder {
            position: center;
            margin: auto;
            max-width: 1234px;
            font-size: 15pt;
            padding: 10px;
        }

        #navigationCenter {
            text-align: center;
            text-anchor: start;
        }

            #navigationCenter a:hover {
                color: mediumpurple;
            }

        #logo {
            max-width: 475px;
            max-height: 93px;
        }


        .dropdownButton {
            visibility: hidden; 
        }

        #violinCelloImage {
            max-height: 267px;
            position: absolute;
            top: 320px;
            right: 410px; 
        }

        #violinBridgeImage {
            max-width: 401px;
            position: absolute;
            top: 330px;
            left: 420px;
        }

        .fancyLetters {
            font-family: "Lucida Calligraphy New", "Lucida Calligraphy", sans-serif;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        @media only screen and (max-width: 1700px) {
            p, form {
                font-size: 20.0pt;
            }

            #violinCelloImage {
                
                max-height: 267px;
                position: absolute;
                top: 320px;
                right: 250px;
            }

            #violinBridgeImage {
                
                max-width: 401px;
                position: absolute;
                top: 330px;
                left: 265.625px;
            }
        }

        @media only screen and (max-width: 1600px) {
            p, form {
                font-size: 20.0pt;
            }

            #violinCelloImage {
                
                max-height: 267px;
                position: absolute;
                top: 320px;
                right: 160px;
            }

            #violinBridgeImage {
                
                max-width: 401px;
                position: absolute;
                top: 330px;
                left: 170px;
            }
        }

        @media only screen and (max-width: 1500px) {
            p, form {
                font-size: 20.0pt;
            }

            #violinCelloImage {
                
                max-height: 267px;
                position: absolute;
                top: 320px;
                right: 160px;
            }

            #violinBridgeImage {
                
                max-width: 401px;
                position: absolute;
                top: 330px;
                left: 170px;
            }
        }

        @media only screen and (max-width: 1400px) {
            p, form {
                font-size: 20.0pt;
            }

            #violinCelloImage {
                
                max-height: 267px;
                position: absolute;
                top: 320px;
                right: 160px;
            }

            #violinBridgeImage {                
                max-width: 401px;
                position: absolute;
                top: 330px;
                left: 170px;
            }
        }

        @media only screen and (max-width: 1350px) {
            p, form {
                font-size: 20.0pt;
            }

            #violinCelloImage {
                
                max-height: 267px;
                position: absolute;
                top: 320px;
                right: 160px;
            }

            #violinBridgeImage {
                
                max-width: 401px;
                position: absolute;
                top: 330px;
                left: 170px;
            }
        }

        @media only screen and (max-width: 1300px) {
            p, form {
                font-size: 15.0pt;
            }

            #violinCelloImage {
                max-height: 187px;
                position: absolute;
                top: 270px;
                right: 30px;
            }

            #violinBridgeImage {
                max-width: 281px;
                position: absolute;
                top: 275px;
                left: 30px;
            }
        }

        @media only screen and (max-width: 1050px) {
            #violinBridgeImage {
                max-height: 187px;
                position: absolute;
                top: 300px;
                right: 0;
            }
        }

        /*rest of CSS used for taking care of dropdown menu*/
        @media only screen and (max-width: 974px) {

            p, form {
                font-size: 15.0pt;
            }

            #violinCelloImage {
                max-height: 267px;
                position: relative;
                top: 0;
                right: 0;
            }

            #violinBridgeImage {
                visibility: hidden;
            }

            #imageCenter {
                text-align: center;
            }

            #navigationCenter {
                text-align: center;
                text-anchor: start;
            }

            .dropdownButton {
                background-color: white;
                color: black;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                font-size: 4.0em;
                visibility: visible;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
        }

        @media only screen and (max-width: 500px) {
            #logo {
                width: 200px;
                height: 39.1578947368421px;
            }

            #violinCelloImage {
                max-width: 300px;
                position: relative;
                top: 0;
                right: 0;
            }
        }

        @media only screen and (max-width: 440px) {
            #violinCelloImage {
                max-width: 250px;
                position: relative;
                top: 0;
                right: 0;
            }
        }

        @media only screen and (max-width: 310px) {
            #violinCelloImage {
                max-width: 200px;
                position: relative;
                top: 0;
                right: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="dropdown">
                <button class="dropdownButton" id="controlHidingScheme1">
                    &equiv;
                </button>
                <div class="dropdown-content">
                    <div id="navigationCenter">
                        <a href="/" style="font-size: 2.0em;" title="Home">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="contact-us.html" style="font-size: 2.0em;" title="Any questions? Contact us here!">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="instrument.html" style="font-size: 2.0em;" title="Wanting information concerning renting instruments? Click here.">Instruments</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="lessons.html" style="font-size: 2.0em;" title="Prices of Lessons">Lessons</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="meet-the-teachers.html" style="font-size: 2.0em;" title="Meet Our Teachers!">Meet the Teachers!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="faqs.html" style="font-size: 2.0em;" title="Find answers to important questions here.">FAQs</a>
                    </div>
                </div>
            </div>
        </nav>
        <hr />
        <div style="text-align: center;">
            <img id="logo" src="files/image3071.png" alt="Easey Strings" class="center">
        </div>
        <h1 class="hiddenTags">Easey Strings</h1>
        <div id="imageCenter">
            <!--if you have any images, place them here-->
        </div>
    </header>

    <main>
        <article>
            <section>
                <div id="textHolder">
                    <noscript>
                        <p><b>Hmm. It looks as if you don't have JavaScript enabled in your browser. Please enable JavaScript before proceeding to sign up.</b></p>
                    </noscript>
                        First Name <input type="text" name="firstName" id="firstName" style="width: 200px;" required /><div>&nbsp;&nbsp;</div>
                        Middle Name <input type="text" name="middleName" id="middleName" style="width: 200px;" placeholder="(optional)" /><div>&nbsp;&nbsp;</div>
                        Last Name <input type="text" name="lastName" id="lastName" style="width: 200px;" required /><br /><br />
                        Email <input type="text" name="emailPart" id="emailPart" required /><div>&nbsp;&nbsp;</div>
                        Phone Number (preferably mobile phone) <input type="text" name="phoneNumber" id="phoneNumber" placeholder="(e.g. 800XXXXXXX)" /><br /><br />
                        Who is learning how to play an instrument?<br />
                        <input type="radio" name="youRadio" id="youRadio" />Me<br />
                        <input type="radio" name="childRadio" id="childRadio" />My child<br />
                        <input type="radio" name="bothRadio" id="bothRadio" />Both me and my child<br /><br />
                        <div id="hidden">How many children are you signing up? <input type="number" id="numberOfChildren"/></div>
                        <input type="submit" id="Submit" value="Next" onclick="nextStage();"/>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <div id="textHolder">
            <!--<p style="position: relative; bottom: 0; font-size: 12.0pt;">Experiencing bugs on this site? Contact our developer <a href="developer-contact.html" target="_blank">here.</a></p>-->
        </div>
    </footer>

    <script type="text/javascript">
        function $(id) {
            return document.getElementById(id);
        }

        function dimensionsOfViolinCello() { // this is just a function for testing purposes only
            var image = $("violinCelloImage");
            alert(image.width + "x" + image.height);
        }

        function dimensions() {
            alert(window.innerWidth + "x" + window.innerHeight);
        }

        var youRadio = $("youRadio"),
            childRadio = $("childRadio"),
            bothRadio = $("bothRadio");
        var emailField = $("emailPart");
        var phoneNumber = $("phoneNumber")
        var numberOfChildren = $("numberOfChildren"),
            hidden = $("hidden");

        var firstName = $("firstName"),
            middleName = $("middleName"),
            lastName = $("lastName");

        var dimension = "";

        numberOfChildren.style.display = "none";
        hidden.style.display = "none";

        emailField.style.width = "200px";

        youRadio.onclick = function () {
            childRadio.checked = false;
            bothRadio.checked = false;
            numberOfChildren.style.display = "none";
            numberOfChildren.value = null; // clear value if anything in it
            hidden.style.display = "none";
        }

        childRadio.onclick = function () {
            youRadio.checked = false;
            bothRadio.checked = false;
            numberOfChildren.style.display = "initial";
            hidden.style.display = "initial";
        }

        bothRadio.onclick = function () {
            youRadio.checked = false;
            childRadio.checked = false;
            numberOfChildren.style.display = "initial";
            hidden.style.display = "initial";
        }

        emailField.oninput = function () {
            var fieldLength = emailField.value.length,
                math = 0;
            if (fieldLength > 20) {
                math = fieldLength * 238 / 21;
                emailField.style.width = "";
                emailField.style.width = math.toString() + "px";
            } else {
                emailField.style.width = "200px";
            }
        }

        function nextStage() {
            if (middleName.value === null) {
                middleName.value = "?????"; // give it something
            }
            if (youRadio.checked) { // then, send data to the next page
                parent.location = "signup-stage-2.html?firstName=" + firstName.value + "&middleName=" + middleName.value +
                    "&lastName=" + lastName.value + "&email=" + emailField.value + "&phoneNumber=" + phoneNumber.value +
                    "&peopleLearning=justYou&numberOfChildren=0";
            } else if (childRadio.checked) {
                parent.location = "signup-stage-2.html?firstName=" + firstName.value + "&middleName=" + middleName.value +
                    "&lastName=" + lastName.value + "&email=" + emailField.value + "&phoneNumber=" + phoneNumber.value +
                    "&peopleLearning=yourChild&numberOfChildren=" + numberOfChildren.value;
            } else {
                parent.location = "signup-stage-2.html?firstName=" + firstName.value + "&middleName=" + middleName.value +
                    "&lastName=" + lastName.value + "&email=" + emailField.value + "&phoneNumber=" + phoneNumber.value +
                    "&peopleLearning=yourChildAndYou&numberOfChildren=" + numberOfChildren.value;
            }
        }
    </script>
</body>
</html>