<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Let's sign you up!">
    <meta name="author" content="Azariah Easey, krdrabbits.com, easeystrings.com">
    <meta name="keywords" content="violin lessons in kansas, cello lessons in kansas, viola lessons in kansas, violin, cello, and viola lessons in kansas, strings in kansas, beginners string program in kansas, beginners string program in Bazine">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width">
    <title>Signup</title> <!--next stage here-->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5QLM5JP8D6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5QLM5JP8D6', { 'debug_mode': true });
    </script>

    <link href="https://fonts.cdnfonts.com/css/lucida-calligraphy-new" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/logo_icon.png">

    <style>
        @import url('https://fonts.cdnfonts.com/css/lucida-calligraphy-new');

        body {
            font-family: Calibri, sans-serif;
        }

        p, form, .previousStage {
            font-size: 20.0pt;
        }

        a {
            color: rebeccapurple;
        }

        input {
            font-size: 15pt;
        }

        .hiddenTags {
            font-size: 0.0000000000000000000000000000000000000000000001px;
            display: none;
        }

        #textHolder {
            position: center;
            margin: auto;
            max-width: 1234px;
            font-size: 15pt;
            padding: 10px;
        }

        #navigationCenter {
            text-align: center;
            text-anchor: start;
        }

            #navigationCenter a:hover {
                color: mediumpurple;
            }

        #logo {
            max-width: 475px;
            max-height: 93px;
        }


        .dropdownButton {
            visibility: hidden;
        }

        #violinCelloImage {
            max-height: 267px;
            position: absolute;
            top: 320px;
            right: 410px;
        }

        #violinBridgeImage {
            max-width: 401px;
            position: absolute;
            top: 330px;
            left: 420px;
        }

        .fancyLetters {
            font-family: "Lucida Calligraphy New", "Lucida Calligraphy", sans-serif;
        }

        .bassInfo {
            display: none;
            font-size: 0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001px;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        @media only screen and (max-width: 1700px) {
            p, form, .previousStage {
                font-size: 20.0pt;
            }

            #violinCelloImage {
                max-height: 267px;
                position: absolute;
                top: 320px;
                right: 250px;
            }

            #violinBridgeImage {
                max-width: 401px;
                position: absolute;
                top: 330px;
                left: 265.625px;
            }
        }

        @media only screen and (max-width: 1600px) {
            p, form, .previousStage {
                font-size: 20.0pt;
            }

            #violinCelloImage {
                max-height: 267px;
                position: absolute;
                top: 320px;
                right: 160px;
            }

            #violinBridgeImage {
                max-width: 401px;
                position: absolute;
                top: 330px;
                left: 170px;
            }
        }

        @media only screen and (max-width: 1500px) {
            p, form, .previousStage {
                font-size: 20.0pt;
            }

            #violinCelloImage {
                max-height: 267px;
                position: absolute;
                top: 320px;
                right: 160px;
            }

            #violinBridgeImage {
                max-width: 401px;
                position: absolute;
                top: 330px;
                left: 170px;
            }
        }

        @media only screen and (max-width: 1400px) {
            p, form, .previousStage {
                font-size: 20.0pt;
            }

            #violinCelloImage {
                max-height: 267px;
                position: absolute;
                top: 320px;
                right: 160px;
            }

            #violinBridgeImage {
                max-width: 401px;
                position: absolute;
                top: 330px;
                left: 170px;
            }
        }

        @media only screen and (max-width: 1350px) {
            p, form, .previousStage {
                font-size: 20.0pt;
            }

            #violinCelloImage {
                max-height: 267px;
                position: absolute;
                top: 320px;
                right: 160px;
            }

            #violinBridgeImage {
                max-width: 401px;
                position: absolute;
                top: 330px;
                left: 170px;
            }
        }

        @media only screen and (max-width: 1300px) {
            p, form, .previousStage {
                font-size: 15.0pt;
            }

            #violinCelloImage {
                max-height: 187px;
                position: absolute;
                top: 270px;
                right: 30px;
            }

            #violinBridgeImage {
                max-width: 281px;
                position: absolute;
                top: 275px;
                left: 30px;
            }
        }

        @media only screen and (max-width: 1050px) {
            #violinBridgeImage {
                max-height: 187px;
                position: absolute;
                top: 300px;
                right: 0;
            }
        }

        /*rest of CSS used for taking care of dropdown menu*/
        @media only screen and (max-width: 974px) {

            p, form, .previousStage {
                font-size: 15.0pt;
            }

            #violinCelloImage {
                max-height: 267px;
                position: relative;
                top: 0;
                right: 0;
            }

            #violinBridgeImage {
                visibility: hidden;
            }

            #imageCenter {
                text-align: center;
            }

            #navigationCenter {
                text-align: center;
                text-anchor: start;
            }

            .dropdownButton {
                background-color: white;
                color: black;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                font-size: 4.0em;
                visibility: visible;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
        }

        @media only screen and (max-width: 500px) {
            #logo {
                width: 200px;
                height: 39.1578947368421px;
            }

            #violinCelloImage {
                max-width: 300px;
                position: relative;
                top: 0;
                right: 0;
            }
        }

        @media only screen and (max-width: 440px) {
            #violinCelloImage {
                max-width: 250px;
                position: relative;
                top: 0;
                right: 0;
            }
        }

        @media only screen and (max-width: 310px) {
            #violinCelloImage {
                max-width: 200px;
                position: relative;
                top: 0;
                right: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="dropdown">
                <button class="dropdownButton" id="controlHidingScheme1">
                    &equiv;
                </button>
                <div class="dropdown-content">
                    <div id="navigationCenter">
                        <a href="/" style="font-size: 2.0em;" title="Home">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="contact-us.html" style="font-size: 2.0em;" title="Any questions? Contact us here!">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="instrument.html" style="font-size: 2.0em;" title="Wanting information concerning renting instruments? Click here.">Instruments</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="lessons.html" style="font-size: 2.0em;" title="Prices of Lessons">Lessons</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="meet-the-teacher.html" style="font-size: 2.0em;" title="Meet Our Teachers!">Meet the Teacher!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="faqs.html" style="font-size: 2.0em;" title="Find answers to important questions here.">FAQs</a>
                    </div>
                </div>
            </div>
        </nav>
        <hr />
        <div style="text-align: center;">
            <img id="logo" src="images/logo.png" alt="Easey Strings" class="center">
        </div>
        <h1 class="hiddenTags">Signup Form</h1>
        <div id="imageCenter">
            <!--if you have any images, place them here-->
        </div>
    </header>

    <main>
        <article>
            <section>
                <h2 class="hiddenTags">Picking an Instrument</h2>
                <div id="textHolder">
                    <form id="gform" name="gform" target="hidden_frame"
                          enctype="text/plain">
                        <input type="text" name="firstName" id="firstName" style="display: none; font-size: 0.000000000000000000000000000000000000000000000000000000000000000000001px; width: 0.00000000000000000000000000000000000000000000000000000000000000000001px;" required />
                        <input type="text" name="middleName" id="middleName" style="display: none; font-size: 0.000000000000000000000000000000000000000000000000000000000000000000001px; width: 0.00000000000000000000000000000000000000000000000000000000000000000001px;" required />
                        <input type="text" name="lastName" id="lastName" style="display: none; font-size: 0.000000000000000000000000000000000000000000000000000000000000000000001px; width: 0.00000000000000000000000000000000000000000000000000000000000000000001px;" required />
                        <input type="text" name="email" id="email" style="display: none; font-size: 0.000000000000000000000000000000000000000000000000000000000000000000001px; width: 0.00000000000000000000000000000000000000000000000000000000000000000001px;" required />
                        <input type="text" name="phoneNumber" id="phoneNumber" style="display: none; font-size: 0.000000000000000000000000000000000000000000000000000000000000000000001px; width: 0.00000000000000000000000000000000000000000000000000000000000000000001px;" required />
                        <input type="text" name="peopleLearning" id="peopleLearning" style="display: none; font-size: 0.000000000000000000000000000000000000000000000000000000000000000000001px; width: 0.00000000000000000000000000000000000000000000000000000000000000000001px;" required />
                        <textarea name="instrumentsBeingLearned" id="instrumentsBeingLearned" width="2000" height="2000"  style="display: none; font-size: 0.000000000000000000000000000000000000000000000000000000000000000000001px; width: 0.00000000000000000000000000000000000000000000000000000000000000000001px;" required></textarea>
                        <code id="viewJSON"  style="display: none; font-size: 0.000000000000000000000000000000000000000000000000000000000000000000001px; width: 0.00000000000000000000000000000000000000000000000000000000000000000001px;"></code><!--for viewing the data-->
                    </form>
                    <form id="studentFormGenerator">
                    </form><br /><br />
                    <div id="formsGenerator">
                    </div>
                    <p><a href="javascript:window.history.back();" class="previousStage">&leftarrow; Previous Stage</a></p>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <div id="textHolder">
            <p style="position: relative; bottom: 0; font-size: 12.0pt;" id="developerNotice">Experiencing bugs on this site? Contact our developer <a href="developer-contact.html" target="_blank">here.</a></p>
        </div>
    </footer>

    <script type="text/javascript">
        function $(id) {
            return document.getElementById(id);
        }

        function dimensionsOfViolinCello() { // this is just a function for testing purposes only
            var image = $("violinCelloImage");
            alert(image.width + "x" + image.height);
        }

        function dimensions() {
            alert(window.innerWidth + "x" + window.innerHeight);
        }

        var url;
        var firstNameValue,
            middleNameValue,
            lastNameValue,
            emailValue,
            phoneNumberValue,
            peopleLearningValue,
            numberOfChildrenValue; // will be handy for several things
        var list = []; // may or may not be needed
        var instrumentsBeingLearned = $("instrumentsBeingLearned");

        window.onload = function () {
            url = new URLSearchParams(window.location.search);
            firstNameValue = url.get("firstName");
            middleNameValue = url.get("middleName");
            lastNameValue = url.get("lastName");
            emailValue = url.get("email");
            phoneNumberValue = url.get("phoneNumber");
            peopleLearningValue = url.get("peopleLearning");
            numberOfChildrenValue = url.get("numberOfChildren");
            var object = { // just to make sure the data went through
                firstName: firstNameValue,
                middleName: middleNameValue,
                lastName: lastNameValue,
                email: emailValue,
                phoneNumber: phoneNumberValue,
                peopleLearning: peopleLearningValue,
                numberOfChildren: numberOfChildrenValue
            };
            // The data will be useful when generating more fields.
            // After the information is sent over, the children information will be put into an
            // array, and then sent to the form.
            fillFormFields(firstNameValue, middleNameValue, lastNameValue, emailValue, phoneNumberValue, peopleLearningValue);
            if (peopleLearningValue === "justYou" ||
                peopleLearningValue === "yourChildAndYou") {
                $("formsGenerator").innerHTML += `<form id="yourselfForm">
                            <fieldset style="border: none;">
                                <legend>What instrument are you wanting to learn?</legend>
                                <div>
                                    <input type="radio" id="instrumentChoice1Parent" name="instrument" value="violin" />
                                    <label for="instrumentChoice1Parent">Violin</label><br />

                                    <input type="radio" id="instrumentChoice2Parent" name="instrument" value="cello" />
                                    <label for="instrumentChoice2Parent">Cello</label><br />

                                    <input type="radio" id="instrumentChoice3Parent" name="instrument" value="viola" />
                                    <label for="instrumentChoice3Parent">Viola</label><br />

                                    <input type="radio" id="instrumentChoice4Parent" name="instrument" class="bassInfo" value="bass" />
                                    <label for="instrumentChoice4Parent" class="bassInfo">Bass</label><br />
                                </div>
                                <div>
                                    <!--<button type="submit">Submit</button>-->
                                </div>
                            </fieldset>
                            <fieldset style="border: none;">
                                <legend>Do you want to have your lessons online or in-person?</legend>
                                <div>
                                    <input type="radio" id="classChoice1Parent" name="lessonType" value="online">
                                    <label for="classChoice1Parent">Online</label><br>
                                    <input type="radio" id="classChoice2Parent" name="lessonType" value="in-person">
                                    <label for="classChoice2Parent">In-Person</label><br>
                                </div>
                            </fieldset>
                        </form>`;
            }

            if(firstNameValue === null || lastNameValue === null || emailValue === null || phoneNumberValue === null || peopleLearningValue === null || numberOfChildrenValue === null) {
                parent.location = "https://easeystrings.com/signup.html";
            }
            generateFields(numberOfChildrenValue);
            setInterval(updateAll, 0.01);
        }

        function nextStage() {
            var everythingFilled = false;
            for (var i = 0; i < numberOfChildrenValue; i++) {
                var j = i + 1;
                if ($("age" + j).value === 0 || $("age" + j).value === null) {
                    everythingFilled = false;
                    break;
                }
                everythingFilled = true;
            }
                moveToNextPage();
        }

        function updateAll() {
            retrieveItems();
            updateInstrumentsBeingLearned();
        }

        function moveToNextPage() {
            parent.location = `signup-stage-3.html?firstName=${firstNameValue}&middleName=${middleNameValue}&lastName=${lastNameValue}&email=${emailValue}&phoneNumber=${phoneNumberValue}&peopleLearning=${peopleLearningValue}&instrumentsBeingLearned=${instrumentsBeingLearned.value}`;
        }

        function updateInstrumentsBeingLearned() {
            $("instrumentsBeingLearned").value = "[" + list + "]";
            $('viewJSON').innerHTML = "[" + list + "]";
        }

        function fillFormFields(firstName, middleName, lastName, email, phoneNumber, peopleLearning) {
            $("firstName").value = firstName;
            $("middleName").value = middleName;
            $("lastName").value = lastName;
            $("email").value = email;
            $("phoneNumber").value = phoneNumber;
            $("peopleLearning").value = peopleLearning;
        }

        function generateFields(number) {
            for (var i = 0; i < number; i++) {
                var j = i + 1;
                $("formsGenerator").innerHTML += `<br><br><form id="form${j}">
                                &nbsp;&nbsp;&nbsp;&nbsp;Name of Child #${j}
                                <input type="text" name="childName${j}" id="childName${j}" required /><br /><br />
                                &nbsp;&nbsp;&nbsp;&nbsp;Age of Child #${j}
                                <input type="number" name="age${j}" id="age${j}" required />
                                <br /><br />
                                <fieldset style="border: none;">
                                    <legend>Choose the instrument that Child #${j} wants to learn?</legend>
                                    <div>
                                        <input type="radio" id="instrumentChoice1${j}" name="instrument" value="violin" />
                                        <label for="instrumentChoice1Parent">Violin</label><br />

                                        <input type="radio" id="instrumentChoice2${j}" name="instrument" value="cello" />
                                        <label for="instrumentChoice2Parent">Cello</label><br />

                                        <input type="radio" id="instrumentChoice3${j}" name="instrument" value="viola" />
                                        <label for="instrumentChoice3Parent">Viola</label><br />

                                        <input type="radio" id="instrumentChoice4${j}" name="instrument" class="bassInfo" value="bass" />
                                        <label for="instrumentChoice4Parent" class="bassInfo">Bass</label><br />
                                    </div>
                                    <div>
                                        <!--<button type="submit">Submit</button>-->
                                    </div>
                                </fieldset>
                                <fieldset style="border: none;">
                                    <legend>Does this student want online lessons or in-person lessons?</legend>
                                    <div>
                                        <input type="radio" id="classChoice1${j}" name="lessonType" value="online">
                                        <label for="classChoice1${j}">Online</label><br>

                                        <input type="radio" id="classChoice2${j}" name="lessonType" value="in-person">
                                        <label for="classChoice2${j}">In-Person</label><br>
                                    </div>
                                </fieldset>
                            </form>`;
            }

            $("formsGenerator").innerHTML += '<input type="submit" value="Next" onclick="nextStage();" />';
        }



        function retrieveItems() {
            var lessonType;
            list = [];
            for (var i = 0; i < numberOfChildrenValue; i++) {
                var j = i + 1;
                var instrumentRadio, parentInstrumentRadio;
                if ($('instrumentChoice1' + j).checked) {
                    instrumentRadio = $('instrumentChoice1' + j).value;
                } else if ($('instrumentChoice2' + j).checked) {
                    instrumentRadio = $('instrumentChoice2' + j).value;
                } else if ($('instrumentChoice3' + j).checked) {
                    instrumentRadio = $('instrumentChoice3' + j).value;
                }

                if($('classChoice1' + j).checked) {
                    lessonType = $('classChoice1' + j).value; // just to simplify things a bit
                } else if($('classChoice2' + j).checked) {
                    lessonType = $('classChoice2' + j).value;
                }

                list.push(`{ "studentName":"` + $('childName' + j).value + `", "studentAge":` + $('age' + j).value + `, "instrument":"` + instrumentRadio + `", "lessonType":"` + lessonType + `"}`);
            }

            if (peopleLearningValue === "yourChildAndYou" || peopleLearningValue === "justYou") {
                if ($('instrumentChoice1Parent').checked) {
                    parentInstrumentRadio = $('instrumentChoice1Parent').value;
                } else if ($('instrumentChoice2Parent').checked) {
                    parentInstrumentRadio = $('instrumentChoice2Parent').value;
                } else if ($('instrumentChoice3Parent').checked) {
                    parentInstrumentRadio = $('instrumentChoice3Parent').value;
                }

                if($('classChoice1Parent').checked) {
                    lessonType = $('classChoice1Parent').value; // variable can be used over and over since it was used over and over in the loop
                } else if($('classChoice2Parent').checked) {
                    lessonType = $('classChoice2Parent').value;
                }
            }

            if (peopleLearningValue === "yourChildAndYou" || peopleLearningValue === "justYou") {
                list.push(`{ "studentName":"` + firstNameValue + `", "studentAge": "NA", "instrument":"` + parentInstrumentRadio + `", "lessonType":"` + lessonType + `"}`);
            }
        }
    </script>
</body>
</html>