<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Let's sign you up!">
    <meta name="author" content="Azariah Easey">
    <meta name="keywords" content="violin lessons in kansas, cello lessons in kansas, viola lessons in kansas, violin, cello, and viola lessons in kansas, strings in kansas, beginners string program in kansas, beginners string program in Bazine">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width">
    <title>Signup</title> <!--next stage here-->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5QLM5JP8D6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5QLM5JP8D6');
    </script>

    <!--making sure that Google Analytics is actually working-->

    <link href="https://fonts.cdnfonts.com/css/lucida-calligraphy-new" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/lucida-calligraphy-new');

        body {
            font-family: Calibri, sans-serif;
        }

        p, form {
            font-size: 20.0pt;
        }

        #yourselfForm {
            display: none;
        }

        input {
            font-size: 15pt;
        }

        /*section {
                padding: 0px 180px 0px 180px;
            }*/

        .hiddenTags {
            font-size: 0.0000000000000000000000000000000000000000000001px;
            display: none;
        }

        #textHolder {
            position: center;
            margin: auto;
            max-width: 1234px;
            font-size: 15pt;
            /*border: solid;
                border-left-color: black;
                border-right-color: black;
                border-top-color:none;
                border-bottom-color: none;*/
            /*commented code was used for testing*/
            padding: 10px;
        }

        #navigationCenter {
            text-align: center;
            text-anchor: start;
        }

            #navigationCenter a:hover {
                color: mediumpurple;
            }

        #logo {
            max-width: 475px;
            max-height: 93px;
        }


        .dropdownButton {
            visibility: hidden; /*display: none*/
        }

        #violinCelloImage {
            max-height: 267px;
            position: absolute;
            top: 320px;
            right: 410px; /*might be used if wanted*/
        }

        #violinBridgeImage {
            max-width: 401px;
            position: absolute;
            top: 330px;
            left: 420px;
        }

        #name, #parent_name, #email, #phone_number, #people_learning, #instruments_being_learned_by_each_person {
            display: none;
            max-width: 0.00000000000000000000000000000000000000000000000000000000000000000000000000001px;
        }

        .fancyLetters {
            font-family: "Lucida Calligraphy New", "Lucida Calligraphy", sans-serif;
            /*In other words, sans-serif is the last choice the site can make
                if the previous two fonts are not found.
            */
        }

        ::-webkit-scrollbar {
            display: none;
        }

        @media only screen and (max-width: 1700px) {
            p, form {
                font-size: 20.0pt;
            }

            #violinCelloImage {
                /*max-width: 0;*/
                max-height: 267px;
                position: absolute;
                top: 320px;
                right: 250px;
            }

            #violinBridgeImage {
                /*max-width: 350px;*/
                max-width: 401px;
                position: absolute;
                top: 330px;
                left: 265.625px;
            }
        }

        @media only screen and (max-width: 1600px) {
            p, form {
                font-size: 20.0pt;
            }

            #violinCelloImage {
                /*max-width: 0;*/
                max-height: 267px;
                position: absolute;
                top: 320px;
                right: 160px;
            }

            #violinBridgeImage {
                /*max-width: 350px;*/
                max-width: 401px;
                position: absolute;
                top: 330px;
                left: 170px;
            }
        }

        @media only screen and (max-width: 1500px) {
            p, form {
                font-size: 20.0pt;
            }

            #violinCelloImage {
                /*max-width: 0;*/
                max-height: 267px;
                position: absolute;
                top: 320px;
                right: 160px;
            }

            #violinBridgeImage {
                /*max-width: 350px;*/
                max-width: 401px;
                position: absolute;
                top: 330px;
                left: 170px;
            }
        }

        @media only screen and (max-width: 1400px) {
            p, form {
                font-size: 20.0pt;
            }

            #violinCelloImage {
                /*max-width: 0;*/
                max-height: 267px;
                position: absolute;
                top: 320px;
                right: 160px;
            }

            #violinBridgeImage {
                /*max-width: 350px;*/
                max-width: 401px;
                position: absolute;
                top: 330px;
                left: 170px;
            }
        }

        @media only screen and (max-width: 1350px) {
            p, form {
                font-size: 20.0pt;
            }

            #violinCelloImage {
                /*max-width: 0;*/
                max-height: 267px;
                position: absolute;
                top: 320px;
                right: 160px;
            }

            #violinBridgeImage {
                /*max-width: 350px;*/
                max-width: 401px;
                position: absolute;
                top: 330px;
                left: 170px;
            }
        }

        @media only screen and (max-width: 1300px) {
            p, form {
                font-size: 15.0pt;
            }

            #violinCelloImage {
                /*max-width: 280px;
                    position: relative;
                    top: 0;
                    right: 0;*/
                /*might be used at some point if wanted*/
                /*top: 265px;*/
                max-height: 187px;
                position: absolute;
                top: 270px;
                right: 30px;
            }

            #violinBridgeImage {
                max-width: 281px;
                position: absolute;
                top: 275px;
                left: 30px;
            }
        }

        @media only screen and (max-width: 1050px) {
            #violinBridgeImage {
                max-height: 187px;
                position: absolute;
                top: 300px;
                right: 0;
            }
        }

        /*rest of CSS used for taking care of dropdown menu*/
        @media only screen and (max-width: 861px) {

            p, form {
                font-size: 15.0pt;
            }

            #violinCelloImage {
                max-height: 267px;
                position: relative;
                top: 0;
                right: 0;
            }

            #violinBridgeImage {
                visibility: hidden;
            }

            #imageCenter {
                text-align: center;
            }

            #navigationCenter {
                text-align: center;
                text-anchor: start;
            }

            .dropdownButton {
                background-color: white;
                color: black;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                font-size: 4.0em;
                visibility: visible;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
        }

        @media only screen and (max-width: 500px) {
            #logo {
                width: 200px;
                height: 39.1578947368421px;
            }

            #violinCelloImage {
                max-width: 300px;
                position: relative;
                top: 0;
                right: 0;
            }
        }

        @media only screen and (max-width: 440px) {
            #violinCelloImage {
                max-width: 250px;
                position: relative;
                top: 0;
                right: 0;
            }
        }

        @media only screen and (max-width: 310px) {
            #violinCelloImage {
                max-width: 200px;
                position: relative;
                top: 0;
                right: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="dropdown">
                <button class="dropdownButton" id="controlHidingScheme1">
                    ≡
                </button>
                <div class="dropdown-content">
                    <div id="navigationCenter">
                        <a href="index.html" style="font-size: 2.0em;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="contact-us.html" style="font-size: 2.0em;">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="instrument.html" style="font-size: 2.0em;">Instruments</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="lessons.html" style="font-size: 2.0em;">Lessons</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="meet-the-teachers.html" style="font-size: 2.0em;">Meet the Teachers!</a>
                    </div>
                </div>
            </div>
        </nav>
        <hr />
        <div align="center">
            <img id="logo" src="files/image3071.png" alt="Easey Strings" class="center">
        </div>
        <h1 class="hiddenTags">Easey Strings</h1> <!--helps create valid code to begin with-->
        <!--<nav align="center">
            <a href="instrument.html" style="font-size: 2.0em;">Instruments</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="lessons.html" style="font-size: 2.0em;">Lessons</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="meet-the-teachers.html" style="font-size: 2.0em;">Meet the Teachers!</a>
        </nav>-->
        <div id="imageCenter">
            <!--if you have any images, place them here-->
        </div>
    </header>

    <main>
        <article>
            <section>
                <div id="textHolder">
                    <p>Check to see if all of the information that you put is correct. If everything looks right, hit Submit.</p><br /><br />
                    <!--For this area, I found some code that could fix the bugs involved with the buttons:

                        <form>
                          <fieldset>
                            <legend>Please select your preferred contact method:</legend>
                            <div>
                              <input type="radio" id="contactChoice1" name="contact" value="email" />
                              <label for="contactChoice1">Email</label>

                              <input type="radio" id="contactChoice2" name="contact" value="phone" />
                              <label for="contactChoice2">Phone</label>

                              <input type="radio" id="contactChoice3" name="contact" value="mail" />
                              <label for="contactChoice3">Mail</label>
                            </div>
                            <div>
                              <button type="submit">Submit</button>
                            </div>
                          </fieldset>
                        </form>
                    If I can use this code, I might be able to take out the bugs involving the buttons-->
                    <!--<form id="signupForm" class="signupForm" target="hidden_frame" action="signup-stage-2.html?formResponse"
                    enctype="text/plain" onsubmit="submitted = true;">-->
                    <!--First Name <input type="text" name="firstName" id="firstName" style="width: 200px;" required /><div>&nbsp;&nbsp;</div>
                    Middle Name <input type="text" name="middleName" id="middleName" style="width: 200px;" /><div>&nbsp;&nbsp;</div>
                    Last Name <input type="text" name="lastName" id="lastName" style="width: 200px;" required /><br /><br />
                    Email <input type="text" name="emailPart" id="emailPart" required /><div>&nbsp;&nbsp;</div>
                    Phone Number (preferably mobile phone) <input type="text" name="phoneNumber" id="phoneNumber" placeholder="(e.g. 1800XXXXXXX)" /><br /><br />
                    Who is learning how to play an instrument?<br />
                    <input type="radio" name="youRadio" id="youRadio" />Me<br />
                    <input type="radio" name="childRadio" id="childRadio" />My child<br />
                    <input type="radio" name="bothRadio" id="bothRadio" />Both me and my child<br /><br />
                    <div id="hidden">How many children are you signing up? <input type="number" id="numberOfChildren" /></div>
                    <input type="submit" id="Submit" value="Next" onclick="nextStage();" />
                    <!--</form>-->
                    <!--<iframe id="hidden_frame" class="hidden_frame" style="display: none;" onload="if (submitted) { }"></iframe>-->
                    <!--<form id="gform" name="gform" action="googleForm" target="hidden_frame"
                          enctype="text/plain" onsubmit="submitted = true;">
                        <input type="text" name="firstName" id="firstName" required />
                        <input type="text" name="middleName" id="middleName" required />
                        <input type="text" name="lastName" id="lastName" required />
                        <input type="text" name="email" id="email" required />
                        <input type="text" name="phoneNumber" id="phoneNumber" required />
                        <input type="text" name="peopleLearning" id="peopleLearning" required />-->
                        <!--<input type="text" name="instrumentsBeingLearned" id="instrumentsBeingLearned" required />-->
                        <!--<textarea name="instrumentsBeingLearned" id="instrumentsBeingLearned" width="2000" height="2000" required></textarea>
                        <code id="viewJSON"></code>--><!--for viewing the data-->
                        <!--will be taken out later-->
                        <!--<input type="submit" id="movingSubmitButton" value="Submit" />-->
                    <!--</form>-->
                    <!--<iframe name="hidden_frame" id="hidden_frame" style="display: none;" onload="if (submitted) { }"></iframe><br />
                    <form id="studentFormGenerator">
                    </form><br /><br />-->
                    <!--<input type="submit" value="Submit" onclick="retrieveItems();" />-->
                    <!--<div id="formsGenerator">
                        <form id="yourselfForm">
                            <fieldset style="border: none;">
                                <legend>What instrument are you wanting to learn?</legend>
                                <div>
                                    <input type="radio" id="instrumentChoice1Parent" name="instrument" value="violin" />
                                    <label for="instrumentChoice1Parent">Violin</label><br />

                                    <input type="radio" id="instrumentChoice2Parent" name="instrument" value="cello" />
                                    <label for="instrumentChoice2Parent">Cello</label><br />

                                    <input type="radio" id="instrumentChoice3Parent" name="instrument" value="viola" />
                                    <label for="instrumentChoice3Parent">Viola</label><br />

                                    <input type="radio" id="instrumentChoice4Parent" name="instrument" value="bass" />
                                    <label for="instrumentChoice4Parent">Bass</label><br />
                                </div>
                                <div>-->
                                    <!--<button type="submit">Submit</button>-->
                                <!--</div>
                            </fieldset>
                        </form>
                    </div>-->
                    <form id="signupform" name="signupform" class="signupform" action="https://formsubmit.io/send/534c2b9a-1707-4329-8a1b-949b7da86ea8" method="POST">
                        <input name="_redirect" type="hidden" id="name" value="https://easeystrings.com/signup-received.html" />
                        <input type="text" name="parent_name" id="parent_name"/>
                        <input type="text" name="email" id="email"/>
                        <input type="text" name="phone_number" id="phone_number"/>
                        <input type="text" name="people_learning" id="people_learning"/>
                        <textarea name="instruments_being_learned_by_each_person" id="instruments_being_learned_by_each_person"></textarea>
                        <p id="showField1"></p>
                        <p id="showField2"></p>
                        <p id="showField3"></p>
                        <p id="showField4"></p>
                        <br />
                        <br />
                        <div id="generatedInformation">
                        </div>

                        <input name="_formsubmit_id" type="text" style="display:none">

                        <input type="submit" value="Submit" id="submit" />
                    </form>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <div id="textHolder">
            <p style="position: relative; bottom: 0; font-size: 12.0pt;" id="developerNotice">Experiencing bugs on this site? Contact our developer <a href="developer-contact.html" target="_blank">here.</a></p>
        </div>
        <!--<button onclick="dimensions();">ButtonPress</button>
        <button onclick="dimensionsOfViolinCello();">dimension2</button>
        <button onclick="alert($('violinBridgeImage').width + 'x' + $('violinBridgeImage').height);">dimension3</button>-->
    </footer>

    <script>
        function $(id) {
            return document.getElementById(id);
        }

        function dimensionsOfViolinCello() { // this is just a function for testing purposes only
            var image = $("violinCelloImage");
            alert(image.width + "x" + image.height);
        }

        function dimensions() {
            alert(window.innerWidth + "x" + window.innerHeight);
        }

        function checkOS() {
            if (navigator.userAgent.indexOf("Mac") != -1 || navigator.userAgent.indexOf('like Mac') != -1) {
                $("developerNotice").innerHTML = 'Experiencing bugs on this site? Contact our developer <a href="https://docs.google.com/forms/d/e/1FAIpQLSetAnRBubPN7S0uskkUOxHKgnz3IpGZR-vE_X7PGSsnAjeDqQ/viewform?usp=sf_link" target="_blank">here.</a>';
            }
        }

        checkOS();

        var url;
        var firstNameValue,
            middleNameValue,
            lastNameValue,
            emailValue,
            phoneNumberValue,
            peopleLearningValue,
            //numberOfChildrenValue,
            listJSON;
        var signupform = $("signupform");
        var generatedInformation = $("generatedInformation");

        window.onload = function () {
            checkOS();
            url = new URLSearchParams(window.location.search);
            firstNameValue = url.get("firstName");
            middleNameValue = url.get("middleName");
            lastNameValue = url.get("lastName");
            emailValue = url.get("email");
            phoneNumberValue = url.get("phoneNumber");
            peopleLearningValue = url.get("peopleLearning");
            listJSON = url.get("instrumentsBeingLearned");
            //alert(firstNameValue);
            //alert(middleNameValue);
            //alert(lastNameValue);
            //alert(emailValue);
            //alert(phoneNumberValue);
            //alert(peopleLearningValue);
            //alert(listJSON);
            listJSON = JSON.parse(listJSON);
            console.log(listJSON);
            $("showField1").innerHTML = "Parent Name: " + firstNameValue + " " + lastNameValue;
            $("showField2").innerHTML = "Email: " + emailValue;
            $("showField3").innerHTML = "Phone Number: " + phoneNumberValue;
            $("showField4").innerHTML = checkLearningValue();
            $("parent_name").value = firstNameValue + " " + lastNameValue;
            $("email").value = emailValue;
            $("phone_number").value = phoneNumberValue;
            $("people_learning").value = checkLearningValue();
            showLearningData(listJSON);
            setInterval(updateAll, 0.01);
        }

        function checkLearningValue() {
            if (peopleLearningValue === "justYou") {
                return "People Learning: Yourself";
            } else if (peopleLearningValue === "yourChild") {
                if (listJSON.length === 1) {
                    return "People Learning: Your child";
                } else { // they have got to have more children!
                    return "People Learning: Your children";
                }
            } else {
                if (listJSON.length === 1) {
                    return "People Learning: You and your child.";
                } else { // they have got to have more children!
                    return "People Learning: You and your children.";
                }
            }
        }

        function updateAll() {
            // nothing to put in here yet
        }

        function showLearningData(data) {
            for (var i = 0; i < data.length; i++) {
                var name = data[i].studentName == firstNameValue ? data[i].studentName + " (parent)" : data[i].studentName;
                var age = data[i].studentAge !== "NA" ? data[i].studentAge : null;
                var instrument = data[i].instrument;
                generatedInformation.innerHTML += age !== null ? `<p>Student Name: ${name}<p>
                                                   <p>Student Age: ${age}</p>
                                                   <p>Instrument Being Learned: ${instrument}</p>
                                                    <br><br>` : `<p>Student Name: ${name}<p>
                                                   <p>Instrument Being Learned: ${instrument}</p>` ;
                $("instruments_being_learned_by_each_person").value += `Student Name: ${name}\nStudent Age: ${age}\nInstrument Being Learned: ${instrument}\n\n`;
            }
        }

    </script>
</body>
</html>